<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jtB-7l-rQl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pattern1 View Controller-->
        <scene sceneID="w99-5n-3Mx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jtB-7l-rQl" customClass="Pattern1ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vix-Nr-Wbb"/>
                        <viewControllerLayoutGuide type="bottom" id="rTP-xN-QW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fk8-nc-mgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-cA-VEr" customClass="InfiniteCollectionView" customModule="InfiniteCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9XM-Ng-ou9">
                                    <size key="itemSize" width="600" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-up-8Sl">
                                <rect key="frame" x="0.0" y="610" width="375" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pl4-pn-Jed"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-o2-lRZ">
                                <rect key="frame" x="0.0" y="610" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="L4v-Uu-0PK"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.75686274509999996" green="0.1960784314" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QjU-up-8Sl" secondAttribute="trailing" id="12W-C1-v9R"/>
                            <constraint firstAttribute="trailing" secondItem="RxI-o2-lRZ" secondAttribute="trailing" id="I7I-K3-VLb"/>
                            <constraint firstItem="Lwf-cA-VEr" firstAttribute="leading" secondItem="fk8-nc-mgC" secondAttribute="leading" id="NFN-BY-c0F"/>
                            <constraint firstItem="rTP-xN-QW3" firstAttribute="top" secondItem="Lwf-cA-VEr" secondAttribute="bottom" id="Rm1-Pt-2ET"/>
                            <constraint firstItem="rTP-xN-QW3" firstAttribute="top" secondItem="RxI-o2-lRZ" secondAttribute="bottom" constant="20" id="fYC-HN-2ix"/>
                            <constraint firstItem="RxI-o2-lRZ" firstAttribute="leading" secondItem="fk8-nc-mgC" secondAttribute="leading" id="hbP-3L-wxy"/>
                            <constraint firstItem="Lwf-cA-VEr" firstAttribute="top" secondItem="fk8-nc-mgC" secondAttribute="top" id="mQv-aQ-Qp8"/>
                            <constraint firstItem="QjU-up-8Sl" firstAttribute="leading" secondItem="fk8-nc-mgC" secondAttribute="leading" id="nv4-jf-hwP"/>
                            <constraint firstAttribute="trailing" secondItem="Lwf-cA-VEr" secondAttribute="trailing" id="o9s-cD-XIp"/>
                            <constraint firstItem="rTP-xN-QW3" firstAttribute="top" secondItem="QjU-up-8Sl" secondAttribute="bottom" constant="20" id="oBP-Bl-GPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Lwf-cA-VEr" id="OVu-NX-VQz"/>
                        <outlet property="layout" destination="9XM-Ng-ou9" id="rvd-rt-iwV"/>
                        <outlet property="pageControl" destination="RxI-o2-lRZ" id="IaE-F1-N1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qE-8b-tDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="96"/>
        </scene>
    </scenes>
</document>
