<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OWH-Uo-QHx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Pattern2 View Controller-->
        <scene sceneID="awT-Vc-4AD">
            <objects>
                <viewController id="OWH-Uo-QHx" customClass="Pattern2ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDA-oR-G5q"/>
                        <viewControllerLayoutGuide type="bottom" id="aif-qL-b6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwa-cs-SAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blK-sK-Rl8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfiniteTableViewCell" rowHeight="161" id="1U1-fg-z8H" customClass="InfiniteTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1U1-fg-z8H" id="FjB-bh-baH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-O8-u5y" customClass="InfiniteCollectionView" customModule="InfiniteCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JvE-3O-3Xs">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="PWv-9R-TGh" customClass="ImageCollectionViewCell" customModule="Example" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-ne-YCP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="m9D-ne-YCP" secondAttribute="trailing" id="CWx-cc-UNX"/>
                                                                <constraint firstItem="m9D-ne-YCP" firstAttribute="top" secondItem="PWv-9R-TGh" secondAttribute="top" id="WHb-Sr-HSv"/>
                                                                <constraint firstItem="m9D-ne-YCP" firstAttribute="leading" secondItem="PWv-9R-TGh" secondAttribute="leading" id="kKT-hw-BrG"/>
                                                                <constraint firstAttribute="bottom" secondItem="m9D-ne-YCP" secondAttribute="bottom" id="lvQ-hr-UgB"/>
                                                            </constraints>
                                                            <size key="customSize" width="600" height="160"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="m9D-ne-YCP" id="c9f-Gz-ruC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-n0-Daa">
                                                    <rect key="frame" x="0.0" y="103" width="600" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Jfa-Ja-OcD"/>
                                                    </constraints>
                                                </view>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-eK-8qD">
                                                    <rect key="frame" x="0.0" y="103" width="600" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="iLI-sf-nVD"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.75686274509999996" green="0.1960784314" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cWs-n0-Daa" secondAttribute="bottom" constant="20" id="Ao8-re-A6b"/>
                                                <constraint firstAttribute="bottom" secondItem="g4o-O8-u5y" secondAttribute="bottom" id="Fhv-tt-WwF"/>
                                                <constraint firstItem="cWs-n0-Daa" firstAttribute="leading" secondItem="FjB-bh-baH" secondAttribute="leading" id="TXV-2X-MHH"/>
                                                <constraint firstItem="TnJ-eK-8qD" firstAttribute="leading" secondItem="FjB-bh-baH" secondAttribute="leading" id="V69-iD-emA"/>
                                                <constraint firstItem="g4o-O8-u5y" firstAttribute="top" secondItem="FjB-bh-baH" secondAttribute="top" id="ghe-sE-ubs"/>
                                                <constraint firstAttribute="trailing" secondItem="cWs-n0-Daa" secondAttribute="trailing" id="ktC-9T-aih"/>
                                                <constraint firstAttribute="trailing" secondItem="g4o-O8-u5y" secondAttribute="trailing" id="n38-cb-l6g"/>
                                                <constraint firstAttribute="bottom" secondItem="TnJ-eK-8qD" secondAttribute="bottom" constant="20" id="npJ-kP-av1"/>
                                                <constraint firstItem="g4o-O8-u5y" firstAttribute="leading" secondItem="FjB-bh-baH" secondAttribute="leading" id="sHN-fw-cjF"/>
                                                <constraint firstAttribute="trailing" secondItem="TnJ-eK-8qD" secondAttribute="trailing" id="vaz-ms-bqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="g4o-O8-u5y" id="eNS-EL-2a6"/>
                                            <outlet property="layout" destination="JvE-3O-3Xs" id="v1T-94-f9H"/>
                                            <outlet property="pageControl" destination="TnJ-eK-8qD" id="APk-sp-T8S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Infinite2TableViewCell" rowHeight="101" id="Pbe-Q2-B3O" customClass="Infinite2TableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbe-Q2-B3O" id="Vro-Kf-tWq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-za-Kdk" customClass="InfiniteCollectionView" customModule="InfiniteCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9h8-PU-jeW">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="HBK-Vd-0rJ" customClass="ImageCollectionViewCell" customModule="Example" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ba3-za-Kdk" secondAttribute="bottom" id="40f-BR-dI0"/>
                                                <constraint firstItem="ba3-za-Kdk" firstAttribute="top" secondItem="Vro-Kf-tWq" secondAttribute="top" id="BVM-Cc-Dkj"/>
                                                <constraint firstAttribute="trailing" secondItem="ba3-za-Kdk" secondAttribute="trailing" id="Kkr-D5-1TC"/>
                                                <constraint firstItem="ba3-za-Kdk" firstAttribute="leading" secondItem="Vro-Kf-tWq" secondAttribute="leading" id="fO3-pr-FzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ba3-za-Kdk" id="kOQ-H0-6oO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aif-qL-b6r" firstAttribute="top" secondItem="blK-sK-Rl8" secondAttribute="bottom" id="BCF-CI-ZhI"/>
                            <constraint firstItem="blK-sK-Rl8" firstAttribute="leading" secondItem="hwa-cs-SAI" secondAttribute="leading" id="fCJ-oD-DRh"/>
                            <constraint firstItem="blK-sK-Rl8" firstAttribute="top" secondItem="hwa-cs-SAI" secondAttribute="top" id="oYH-hr-1TD"/>
                            <constraint firstAttribute="trailing" secondItem="blK-sK-Rl8" secondAttribute="trailing" id="yYi-8J-Xnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="blK-sK-Rl8" id="Nub-S6-S6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUZ-hf-A1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="542"/>
        </scene>
    </scenes>
</document>
