<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ptf-1R-ZgN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d8u-Xn-76D">
            <objects>
                <navigationController id="ptf-1R-ZgN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feX-rF-UmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9lV-Re-kOd" kind="relationship" relationship="rootViewController" id="Qys-pf-rRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uU-YD-eXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Kl-4d-wQ0">
            <objects>
                <viewController id="9lV-Re-kOd" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b4-Bh-NFz"/>
                        <viewControllerLayoutGuide type="bottom" id="WMJ-rH-CQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUl-2W-LaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-0B-Ns8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I2m-0B-Ns8" secondAttribute="trailing" id="0tu-qe-S7J"/>
                            <constraint firstItem="I2m-0B-Ns8" firstAttribute="leading" secondItem="HUl-2W-LaH" secondAttribute="leading" id="g0I-Ut-iu3"/>
                            <constraint firstItem="WMJ-rH-CQa" firstAttribute="top" secondItem="I2m-0B-Ns8" secondAttribute="bottom" id="sbT-ns-sLx"/>
                            <constraint firstItem="I2m-0B-Ns8" firstAttribute="top" secondItem="HUl-2W-LaH" secondAttribute="top" id="xYM-85-0hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Eg-Za-bW1"/>
                    <connections>
                        <outlet property="tableView" destination="I2m-0B-Ns8" id="sLf-Bf-cB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m4-Is-Uww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="511"/>
        </scene>
    </scenes>
</document>
